<!DOCTYPE html>
<html lang="en">

<head>
    <!--===== LIBRERIAS =====-->
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--===== LIBRERIAS =====-->

    <!--===== IDENTIDAD =====-->
    <link rel="icon" type="image/png" href="https://i.postimg.cc/RZ731LJf/CEROOFICIAL.png">
    <title>CERO México</title>
    <!--===== IDENTIDAD =====-->

    <!--===== STYLE =====-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="assets/css/home.css">

    <link rel="stylesheet" type="text/css" href="assets/css/Navegation.css">
    <!--===== STYLE =====-->

    <!--===== LIBRERIAS =====-->
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <!--===== LIBRERIAS =====-->
</head>

<body>
    <div class="container">
        <!--===== NAVEGATION =====-->
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">CERO<span>México </span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <!--===== NAVEGATION =====-->



        <div class="main-container">
            <div class="main">
                <!--===== GLOBAL =====-->
                <header class="header">
                    <video src="assets/img/Home/CERO-2.mp4" muted autoplay loop playsinline></video>
                    <div class="capa"></div>

                </header>
                <!--===== GLOBAL =====-->
            </div>
        </div>


        <!--===== NAVEGATION LINKS =====-->
        <div class="links">
            <ul>
                <li class="active">
                    <a href="https://ceromexico.netlify.app/" style="--i: 0.05s">Home</a>
                </li>
                <li>
                    <a href="service.html" style="--i: 0.2s">¿Quiénes Somos?</a>
                </li>
            </ul>
        </div>
        <!--===== NAVEGATION LINKS =====-->
    </div>

    <!--===== SCRIPTS =====-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="assets/Js/ceroscript.js"></script>
    <!--===== SCRIPTS =====-->

</body>

</html>